# aDb

./: .gitignore  pom.xml
aDb-common/: pom.xml
aDb-intf/: pom.xml
aDb-intf/src/main/java/com/adanac/study/adb/bean/: Sales.java
aDb-intf/src/main/java/com/adanac/study/adb/intf/: SalesMapper.java
aDb-intf/src/main/java/com/adanac/study/adb/intf/impl/: SalesMapperImpl.java
aDb-intf/src/main/resources/config/: database.properties  spring-config.xml  spring-database-config.xml
aDb-intf/src/main/resources/mybatis.mapper/: SalesMapper.xml
aDb-intf/src/main/resources/rules/: sales-rule.xml
aDb-intf/src/test/java/com/adanac/study/adb/: SalesMapperImplTest.java
aDb-intf/src/test/resources/: log4j.properties
aDb-intf/src/test/resources/config/: mybatis-config.xml  test-spring-config.xml  test-spring-database-config.xml
aDb-service/: pom.xml
aDb-web/: pom.xml
aDb-web/src/main/resources/db/: aDb.sql
mybatis-generator/: README.md  generator.bat  generatorConfig.xml  generatorConfig_all.xml
