<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adanac.study</groupId>
    <artifactId>aDb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aDb-common</module>
        <module>aDb-intf</module>
        <module>aDb-service</module>
        <module>aDb-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>aDb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring版本号 -->
        <spring.version>4.3.0.RELEASE</spring.version>
        <spring-session.version>1.2.0.RELEASE</spring-session.version>
        <spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
        <aspectj.version>1.8.9</aspectj.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mysql-connector.version>5.1.40</mysql-connector.version>
        <tomcat.jdbc.version>8.0.30</tomcat.jdbc.version>
        <!--druid -->
        <druid.version>1.0.18</druid.version>
        <dubbo.version>2.5.3</dubbo.version>
        <!--alibaba工具包-->
        <fastjson.version>1.2.8</fastjson.version>
        <!-- log4j日志文件管理包版本 -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.6</slf4j.version>
        <disruptor.version>3.3.4</disruptor.version>
        <apache.log4j.version>2.7</apache.log4j.version>
        <junit.version>4.12</junit.version>
        <jstl.version>1.2</jstl.version>
    </properties>

</project>
